{
  "Authentication": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TicketsDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "TicketsAPI",
    "TicketsCollectionName": "Tickets",
    "CommentsCollectionName": "Comments"
  }
}
